<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1f1f1f; /* Dark background color */
      color: #fff; /* Light text color */
    }

    .container {
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #292929; /* Darker container background color */
      padding: 20px;
    }

    .left-pane {
      border-right: 1px solid #4c4c4c; /* Darker border color */
      padding-right: 20px;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .task-checkbox {
      margin-right: 10px;
    }

    .delete-task {
      cursor: pointer;
      color: #e74c3c;
      margin-left: auto;
    }

    .right-pane {
      padding-left: 20px;
    }

    #task-title {
      width: 100%;
      padding: 8px;
      border: 1px solid #4c4c4c; /* Darker border color */
      border-radius: 5px;
      background-color: #3d3d3d; /* Darker input background color */
      color: #fff; /* Light text color */
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #3498db;
      color: #fff; /* Light text color */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    button:active {
      background-color: #1e6091;
    }

    /* Add this to your existing CSS styles */

.completed {
  text-decoration: line-through;
  color: #888; /* You can adjust the color to your preference */
}

  </style>
</head>
<body>
  <div class="container">
    <div class="left-pane">
      <h2>Tasks</h2>
      <ul id="tasks-list"></ul>
    </div>
    <div class="right-pane">
      <h2>Add New Task</h2>
      <form id="task-form">
        <input type="text" id="task-title" placeholder="Enter task title..." required>
        <button type="submit">Add Task</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
